org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use Android Studio’s built-in Java 17 (fixes daemon crashes)
org.gradle.java.home=F:/Android/Android Studio/jbr
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
